<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        >
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tim</groupId>
        <artifactId>Basis</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>FrameWork</artifactId>
    <packaging>war</packaging>
    <name>FrameWork</name>
    <properties>
        <dataSource.driverClassName>com.mysql.jdbc.Driver</dataSource.driverClassName>
        <dataSource.url>jdbc:mysql://localhost:3306/FrameWork</dataSource.url>
        <dataSource.username>root</dataSource.username>
        <dataSource.password></dataSource.password>

        <hibernate.dialect>org.hibernate.dialect.MySQL5InnoDBDialect</hibernate.dialect>
        <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
        <hibernate.show.sql>false</hibernate.show.sql>
        <solr.version>4.10.0</solr.version>
    </properties>

    <profiles>
        <profile>
            <id>prod</id>
            <properties>
                <hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
                <hibernate.show.sql>false</hibernate.show.sql>
            </properties>
        </profile>

        <!--<profile>
            <id>dev</id>
            <properties>
                <sys.security.conf.path>/var/bartender/bartender-sys-security-config</sys.security.conf.path>
            </properties>
        </profile>-->
    </profiles>
  <dependencies>
      <!-- Spring -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <exclusions>
              <!-- Exclude Commons Logging in favor of SLF4j -->
              <exclusion>
                  <groupId>commons-logging</groupId>
                  <artifactId>commons-logging</artifactId>
              </exclusion>
          </exclusions>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-webmvc</artifactId>
      </dependency>

      <!-- Persistence -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-tx</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-orm</artifactId>
      </dependency>

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-entitymanager</artifactId>
      </dependency>

      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
      </dependency>

      <dependency>
          <groupId>commons-dbcp</groupId>
          <artifactId>commons-dbcp</artifactId>
      </dependency>

      <!-- Spring Data -->
      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-jpa</artifactId>
      </dependency>
      <!-- Spring context -->
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-support</artifactId>
      </dependency>
      <!-- javax.validation (JSR-303) -->
      <dependency>
          <groupId>javax.validation</groupId>
          <artifactId>validation-api</artifactId>
      </dependency>

      <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-validator</artifactId>
      </dependency>

      <!-- AspectJ -->
      <dependency>
          <groupId>org.aspectj</groupId>
          <artifactId>aspectjrt</artifactId>
      </dependency>

      <!-- Logging -->
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
      </dependency>

      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>jcl-over-slf4j</artifactId>
          <scope>runtime</scope>
      </dependency>

      <dependency>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
      </dependency>

      <!-- @Inject -->
      <dependency>
          <groupId>javax.inject</groupId>
          <artifactId>javax.inject</artifactId>
          <version>1</version>
      </dependency>

      <!-- Servlet -->
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>jstl</artifactId>
      </dependency>

      <!-- JSON -->
      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-core</artifactId>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-annotations</artifactId>
      </dependency>

      <dependency>
          <groupId>com.fasterxml.jackson.core</groupId>
          <artifactId>jackson-databind</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-web</artifactId>
      </dependency>

      <dependency>
          <groupId>org.springframework.security</groupId>
          <artifactId>spring-security-config</artifactId>
      </dependency>

      <!-- Utilities -->
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
      </dependency>

      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
      </dependency>

      <dependency>
          <groupId>commons-codec</groupId>
          <artifactId>commons-codec</artifactId>
      </dependency>

      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
      </dependency>

      <dependency>
          <groupId>commons-httpclient</groupId>
          <artifactId>commons-httpclient</artifactId>
      </dependency>

      <!-- captcha -->
      <dependency>
          <groupId>com.github.cage</groupId>
          <artifactId>cage</artifactId>
          <version>1.0</version>
      </dependency>

      <!-- quartz -->
      <dependency>
          <groupId>org.quartz-scheduler</groupId>
          <artifactId>quartz</artifactId>
      </dependency>

      <!-- Test -->
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-test</artifactId>
          <scope>test</scope>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
               <groupId>dom4j</groupId>
               <artifactId>dom4j</artifactId>
               <version>1.6.1</version>
     </dependency>
  <!--poi need-->
     <dependency>
               <groupId>xmlbeans</groupId>
               <artifactId>xmlbeans</artifactId>
               <version>2.3.0</version>
     </dependency>
     <dependency>
              <groupId>org.apache.geronimo.specs</groupId>
               <artifactId>geronimo-stax-api_1.0_spec</artifactId>
                <version>1.0.1</version>
      </dependency>
      <dependency>
             <groupId>org.apache.poi</groupId>
              <artifactId>poi</artifactId>
             <version>3.7</version>
      </dependency>
          <dependency>
            <groupId>org.apache.poi</groupId>
             <artifactId>poi-ooxml-schemas</artifactId>
             <version>3.7</version>
      </dependency>
      <dependency>
               <groupId>org.apache.poi</groupId>
             <artifactId>poi-ooxml</artifactId>
               <version>3.7</version>
      </dependency>

      <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-analysis-extras</artifactId>
          <version>${solr.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-solrj</artifactId>
          <version>${solr.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-dataimporthandler</artifactId>
          <version>${solr.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-velocity</artifactId>
          <version>${solr.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-uima</artifactId>
          <version>${solr.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-langid</artifactId>
          <version>${solr.version}</version>
      </dependency>
      <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-clustering</artifactId>
          <version>${solr.version}</version>
      </dependency>
      <!-- project tool -->
      <dependency>
          <groupId>com.wordnik</groupId>
          <artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
          <scope>compile</scope>
          <version>1.3.7</version>
      </dependency>

      <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-solrj</artifactId>
          <version>4.10.0</version>
      </dependency>

      <!-- REDIS-->
      <dependency>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-redis</artifactId>
      </dependency>

      <dependency>
          <groupId>redis.clients</groupId>
          <artifactId>jedis</artifactId>
      </dependency>
      <!--poi end-->
  </dependencies>
  <build>
      <resources>
          <resource>
              <directory>src/main/java</directory>
              <includes>
                  <include>**/*.xml</include>
              </includes>
          </resource>
          <resource>
              <directory>src/main/resources</directory>
              <includes>
                  <include>**/*.*</include>
              </includes>
              <filtering>true</filtering>
          </resource>
      </resources>
      <plugins>
          <plugin>
              <groupId>com.github.kongchen</groupId>
              <artifactId>swagger-maven-plugin</artifactId>
              <version>2.3</version>
              <configuration>
                  <apiSources>
                      <apiSource>
                          <!--Required parameters BEGIN-->
                          <locations>com.huobangzhu.api</locations>
                          <apiVersion>1.0</apiVersion>
                          <basePath>http://121.41.119.195:8083/api</basePath>
                          <!--Required parameters END-->

                          <!--Optional parameters BEGIN-->
                          <!---General parameters BEGIN-->
                          <apiInfo>
                              <title>RESTful API v1</title>
                              <!--<description>66CF RESTful API</description>-->
                              <!--<termsOfServiceUrl>http://www.github.com/kongchen/swagger-maven-plugin</termsOfServiceUrl>-->
                              <!--<contact>ry.wang@dsecet.com</contact>-->
                              <!--<license>Apache 2.0</license>-->
                              <!--<licenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</licenseUrl>-->
                          </apiInfo>
                          <!--<overridingModels>/swagger-overriding-models.json</overridingModels>-->
                          <swaggerInternalFilter>com.dsecet.api.swagger.ParameterFilter</swaggerInternalFilter>
                          <!---General parameters END-->

                          <!---Document generation parameters BEGIN-->
                          <outputTemplate>docs/strapdown.html.mustache</outputTemplate>
                          <mustacheFileRoot>${basedir}/docs/</mustacheFileRoot>
                          <outputPath>${basedir}/docs/generated/API-Document.html</outputPath>
                          <!---Document generation parameters END-->

                          <!---Swagger JSON parameters BEGIN-->
                          <swaggerDirectory>${basedir}/docs/generated/swagger-ui</swaggerDirectory>
                          <swaggerUIDocBasePath>http://www.66cf.com/api</swaggerUIDocBasePath>
                          <useOutputFlatStructure>true</useOutputFlatStructure>
                          <!---Swagger JSON parameters END-->
                          <!--Optional parameters END-->
                      </apiSource>
                  </apiSources>
              </configuration>
              <executions>
                  <execution>
                      <phase>compile</phase>
                      <goals>
                          <goal>generate</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>

          <plugin>
              <groupId>org.eclipse.jetty</groupId>
              <artifactId>jetty-maven-plugin</artifactId>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-war-plugin</artifactId>
              <configuration>
                  <packagingExcludes>resources/</packagingExcludes>
              </configuration>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
          </plugin>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-resources-plugin</artifactId>
          </plugin>
      </plugins>
  </build>
</project>
